version: '3'
services:
  i18n-processor:
#    image: xmig/i18n_processor
    image: i18n_processor
    restart: "no"
    environment:
      BASE_LANGUAGE: "en"
      TARGET_LANGUAGES: "ru"
    volumes:
      - "./data/i18n:/data/i18n"
      - "./data/i18n:/data/storage"
    command: "./i18n xapply"